body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "sans-serif";

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  min-height: 2.5rem;
  justify-content: center;
  padding: min(8.66vh, 45px) 5vw min(17vh, 90px);
  background-color: #1f2937;
}

.page-container {
  width: 100%;
  max-width: 1174px;
}

.navbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.list-links {
  display: flex;
  gap: 50px;
  list-style: none;
}

.sectionTwo {
  background-color: #f9faf8;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 80px;
  width: auto;
}

.square {
  background-color: #f9faf8;
  border: 4px solid #3498db;
  width: 142px;
  height: 142px;
  border-radius: 10px;
  box-sizing: border-box;
}

.sectionThree {
  display: flex;
  gap: 30px;
}

li {
  font-size: 18px;
  color: #e5e7eb;
}

h1 {
  color: #f9faf8;
}

.title-header {
  font-size: 48px;
  font-weight: 900;
  max-width: 460px;
  margin-bottom: 0;
  /* margin-top: 100px; */
}

.text-header {
  text-align: left;
  max-width: 460px;
  color: #e5e7eb;
  font-size: 18px;
  letter-spacing: 0.16px;
  margin-top: 1px;
}

.content-row {
  display: flex;
  gap: 20px;
}

.content-text {
  display: flex;
  justify-content: center;
  text-align: left;
  width: 100%;
  align-items: center;
  background-color: #e5e7eb;
  font-size: 18px;
  /* color: #1f2937; */
  opacity: 0.7;
  max-height: 300px;
  margin-top: 100px;
}

.square-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  /* flex: 1 1 45%; */
}

.text-container{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  max-width: 144px;
  text-align: center;
}

.section-four{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sectionFour{
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  padding: 70px;
  flex-wrap: wrap;
  width: auto;
}

.sectionFour p {
  font-style: italic; 
  color: #1f2937; 
  font-size: 36px;
  margin-bottom: 0;
}

.title-container h2{
  margin: 0;
}

.text-sectionFour{
  width: 100%;
  max-width: 810px;
}

.sectionFive{
  background-color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 130px;
}

.container-five{
  width: 100%;
  background-color: #3882f6;
  max-width: 1174px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 10px;
}

.title-five{
  width: 100%;
  max-width: 810px;
  padding: 40px;
}

.title-five h2{
  color: #f9faf8;
  margin: 0;
}

.title-five p{
  color: #e5e7eb;
  font-size: 18px;
  margin: 0;
}

.text-five{
  display: flex;
  justify-content: space-between;
}

/* .container-button{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 130px;
  width: 100%;
  max-width: 810px;
} */

.container-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  color: #e5e7eb;
  width: auto;
  height: 100px;
  font-size: 16px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .content-row {
    flex-wrap: wrap;
  }

  .content-text {
    display: flex;
    text-align: center;
  }
}

@media (min-width: 481px) and (max-width: 692px){
  .sectionThree{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
  }
}

@media (max-width: 480px) {
  .sectionTwo {
    display: flex;
    text-align: center;
  }

  .sectionThree{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
  }
  .text-five{
    display: flex;
    flex-direction: column;
  }

  .container-five{
    padding: 25px;
  }

  .text-five button{
    margin-top: 0 !important;
  }

  
}


/* Mobile Phones */
@media (max-width: 480px) {
  .list-links {
    flex-direction: column;
  }

  .navbar {
    justify-content: center;
  }

}